{
  "app": {
    "bundleName": "com.superexercisebook.test",
    "vendor": "superexercisebook",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.superexercisebook.test",
    "name": ".test",
    "reqCapabilities": [
      "video_support"
    ],
    "deviceType": [
      "wearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "landscape",
        "formEnabled": false,
        "name": "com.superexercisebook.test.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "test",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}